WpfB3/MainWindow.xaml

<Window x:Class="WpfB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfB3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbClient" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAjout" Content="Ajouter" HorizontalAlignment="Left" Margin="220.2,175,0,0" VerticalAlignment="Top" Width="80" Click="btnAjout_Click" Height="19" Grid.Column="1"/>
        <TextBox x:Name="tbMtEnCours" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="98.2,139,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.MtEncours, ElementName=lbClient}" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="tbNom" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="98.2,69,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=lbClient}" VerticalAlignment="Top" Width="202" TextChanged="tbNom_TextChanged"/>
        <Button x:Name="btDelete" Content="Supprimer" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top" Width="196" Click="btDelete_Click" Height="55"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="196,365,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" Height="55" Click="btSave_Click"/>
        <Label Content="Nom" Grid.Column="1" HorizontalAlignment="Left" Margin="29.2,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="29.2,104,0,0" VerticalAlignment="Top"/>
        <Label Content="En cours" Grid.Column="1" HorizontalAlignment="Left" Margin="30.2,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbType" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="98.2,104,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=lbClient}" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
